set -g prefix C-a

unbind C-b
bind a send-prefix
bind C-a last-window

unbind w
bind '"' choose-window

unbind ]
bind C-y paste-buffer

unbind [
bind Escape copy-mode
unbind -t emacs-choice Escape
unbind -t emacs-copy Escape
unbind -t emacs-edit Escape
bind -t emacs-copy C-b previous-word
bind -t emacs-copy C-f next-word-end
bind -t emacs-copy C-Left start-of-line
bind -t emacs-copy C-Right end-of-line
bind -t emacs-edit C-b previous-word
bind -t emacs-edit C-f next-word-end
bind -t emacs-edit C-Left start-of-line
bind -t emacs-edit C-Right end-of-line

new -n bash
neww -n emacs '/usr/local/bin/emacs -nw -f server-start'
selectw -t bash
