set-option -g prefix C-a

unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window

unbind-key 'w'
bind-key '"' choose-window

new-session -n bash
new-window -n emacs '/usr/bin/emacs -nw -f server-start'
select-window -t bash
